{
  "name": "futify.frenchutouch",
  "description": "Unofficial native qml spotify client for premium user only",
  "architecture": "@CLICK_ARCH@",
  "title": "Futify",
  "hooks": {
    "futify": {
      "apparmor": "futify.apparmor",
      "desktop": "futify.desktop"
    }
  },
  "version": "1.5.0",
  "maintainer": "Romain Maneschi <rmaneschi@gmail.com>",
  "framework": "ubuntu-sdk-20.04"
}
